@import 'vars';
@import 'global';
@import 'fonts';



// ================================================
                  //  header
// ================================================



.header {
  background-repeat: no-repeat;
  background-position: center;
  height: 739px;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding-top: 40px;
  li {
    display: inline-block;
    text-align: center;
    a {
      color: #fff;
      display: inline-block;
      padding: 8px 15px;
      &:hover {
        border: 1px solid #fff;
        padding: 7px 14px;
        border-radius: 14% 14% 14% 14% / 41% 41% 41% 41%;
      }
    }
  }
  &-logo {
    @include O700;
    font-size: 28px;
    text-transform: uppercase;
  }
}

.header__box {
  color: #fff;
  text-align: center;
  &-title {
    margin-top: 200px;
    font-size: 35px;
    padding-bottom: 32px;
  }
  &-text {
    margin: 0 auto;
    text-align: center;
    max-width: 615px;
    line-height: 28px;
    letter-spacing: 0.8px;
  }
}


// ================================================
                  //  description
// ================================================


.desc__inner {
  display: flex;
  justify-content: space-between;
  margin: 75px 165px 0px;
  min-height: 488px;
  .desc__box {
    margin-top: 30px;
    &-title {
      padding-bottom: 45px;
      text-align: left;
    }
    &-text {
      max-width: 490px;
      margin-bottom: 30px;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: .8px;
    }
    &-btn {
      button {
        padding: 10px 30px;
        border: none;
        outline: none;
        background-color: #fff;
        &:hover {
          padding: 9px 29px;
          border: 1px solid #000;
          border-radius: 14% 14% 14% 14% / 41% 41% 41% 41%;
        }
      }
    }
  }
  .desc__img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 215px;
    height: 350px;
  }
}


// ================================================
                  //  Details
// ================================================


.details {
  background-color: #f3f3f3;
}

.details__inner {
  padding-bottom: 100px;
  .details__about {
    text-align: center;
    max-width: 480px;
    margin: 0 auto;
    &-title {
    padding: 70px 0 30px;
    }
    &-text {
      margin-bottom: 45px;
      line-height: 25px;
      font-size: 14px;
    }
    &-cart {
      margin-bottom: 45px;
      img {
        border: 3px solid transparent;
        border-radius: 50%;
        &:hover {
          border: 3px solid green;
        }
      }
    }
  }
  .details__box {
    display: flex;
    justify-content: space-between;
    .details__idea {
      margin: 0px 65px 0px 64px;
      max-width: 333px;
      &-title {
        margin-bottom: 30px;
      }
      &-text {
        line-height: 25px;
      }
      span {
        color: green;
      }
    }
    .details__text {
      margin: 55px 100px 0px 45px;
      max-width: 535px;
      line-height: 20px;
      span {
        color: green;
      }
    }
  }
}


// ================================================
                  //  Featured-Project
// ================================================


.features {
  align-items: center;
  margin: 0 auto;
  max-width: 1371px;
}

.featured__inner {
  text-align: center;
  .featured__title {
    padding: 75px 0 30px;
    text-transform: uppercase;
  }
  .featured__text {
    max-width: 485px;
    font-size: 14px;
    line-height: 25px;
    padding-bottom: 60px;
    letter-spacing: 1.1px;
    margin:0 auto;
  }
}

.features__foto {
  max-width: 1371px;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  img {
    display: inline-block;
    width: 100%;
    height: auto;
  }
  .ft-foto {
    height: 318px;
  }
}

.features__bottom {
  display: flex;
  justify-content: space-between;
  min-height: 113px;
  max-width: 1371px;
  background-color: #1fab8e;
  color: #fff;
  &-text {
    padding-left: 160px;
    font-size: 20px;
    padding: 45px 40px 45px 165px;
  }
  &-submit {
    text-align: center;
    padding: 9px 29px;
    margin: 37px 165px 37px 0;
    border-radius: 14% 14% 14% 14% / 41% 41% 41% 41%;
    &:hover {
      border: 1px solid #fff;
      padding: 8px 28px;
    }
  }
}


// ================================================
                  //  Services
// ================================================


.services {
  background-color: #f3f3f3;
}

.services__inner {
  margin: 0px 70px 0 70px;
  padding-top: 75px;
  padding-bottom: 135px;
}

.services__about {
  text-align: center;
  max-width: 475px;
  margin: 0px auto 55px;
  &-title {
    padding: 30px;
  }
  &-text {
    line-height: 22px;
    font-size: 14px;
  }
}

.services__box {
  display: flex;
  justify-content: space-between;
  .services__design {
    max-width: 500px;
    padding-left: 100px;
    position: relative;
    &-foto01 {
      position: absolute;
      top: 67px;
      left: 0;
    }
    &-foto02 {
      position: absolute;
      top: 133px;
      left: 0;
    }
    &-foto03 {
      position: absolute;
      top: 200px;
      left: 0;
    }
    &-title {
      margin-bottom: 25px;
    }
    &-text .design__text01 {
      line-height: 24px;
      letter-spacing: .08px;
      padding-bottom: 25px;
    }
    &-text .design__text02 {
      font-size: 14px;
      line-height: 22px;
      letter-spacing: .6px;
    }
  }
}

.services__design-foto01,
.services__design-foto02,
.services__design-foto03 {
  border: 3px solid transparent;
  &:hover {
    border: 2px solid $green;
    border-radius: 50%;
  }
}

.services__graf {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
  .graf__box {
    text-align: center;
  }
  .graf-box-item02 {
    margin-left: 40px;
  }
  .graf-box-item03 {
    margin-left: 40px;
  }
  .box__procents {
    padding: 32px;
    margin-bottom: 24px;
  }
  .box__procents {
    text-align: center;
    border: 4px solid $green;
    border-radius: 50%;
  }
}


// ================================================
                  //  Impressed
// ================================================


.impressed__inner {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 395px;
  // margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  .impressed__box {
    max-width: 615px;
    color: #fff;
    margin-left: 100px;
    line-height: 28px;
    letter-spacing: .8px;
    &-title {
      margin: 72px 0px 48px;
      text-align: left;
    }
    &-text {
      margin-bottom: 20px;
      color: #9c9d9d;
    }
    &-text_signature {
      font-size: 14px;
      color: #9c9d9d;
      text-transform: uppercase;
      span {
        color: $green;
      }
    }
  }
  .impressed__img {
    position: relative;

    img {
      position: absolute;
      bottom: 111px;
      right: 100px;
    }
  }
}


// ================================================
                  //  Portfolio
// ================================================


.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: $bg;
}

.portfolio__about {
  text-align: center;
  margin-bottom: 80px;
  &-title {
    margin-bottom: 41px;
  }
  &-text {
    color: #81868e;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.7px;
    max-width: 465px;
    margin: 0px auto;
  }
}

.portfolio__inner {
  max-width: 1110px;
  margin: 0px auto;
  .portfolio__gallery {
    min-height: 950px;
    .grid-item {
      margin-bottom: 8px;
    }
  }
}

.portfolio__menu {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
  button {
    background-color: $bg;
    border: none;
    outline:none;
    padding: 10px;
    position: relative;
    cursor: pointer;
    &:checked{
      border: 2px solid #19bd9a;
      padding: 8px;
    }
  }
  button + button {
    margin-left: 30px;
  }
}

.portfolio__foot {
  margin-top: 40px;
  height: 200px;
  background-color: #2fbda4;
  text-align: center;
  &-text {
    padding-top: 55px;
    margin-bottom: 28px;
    color: #fff;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.8px;
  }
  &-btn {
    a {
      outline: none;
      color: #fff;
      line-height: 12px;
      padding: 10px 20px;
      background-color: transparent;
      border-radius: 14% 14% 14% 14% / 41% 41% 41% 41%;
      &:hover {
        border: 1px solid #fff;
        padding: 9px 19px;
        border-radius: 14% 14% 14% 14% / 41% 41% 41% 41%;
      }
    }
  }
}


// ================================================
                  //  Team
// ================================================


.teams__inner {
  text-align: center;
  margin: 0px auto;
  margin-bottom: 60px;
  .teams__title {
    margin: 80px 0 40px;
  }
  .teams__text {
    max-width: 460px;
    line-height: 25px;
    letter-spacing: 0.7px;
    font-size: 14px;
    margin: 0px auto;
  }
}

.team {
  .team__inner {
    margin-bottom: 60px;
    .team__title {
      margin-top: 80px;
      margin-bottom: 40px;
    }
  }
  .team__slick-items {
    display: flex;
    justify-content: space-between;
    .slick__box {
      max-width: 425px;
      &-title {
        text-align: right;
        margin-top: 25px;
        p {
          font-size: 12px;
          font-style: italic;
          letter-spacing: 1.4px;
          text-transform: uppercase;
          margin-bottom: 25px;
        }
      }
      &-text {
        text-align: right;
      }
      &-graph {
        display: block;
        width: 335px;
        height: 145px;
        font-size: 36px;
      }
    }
  }
}

.slick-item {
  margin-bottom: 100px;
}

.slick-dots {
  display: flex;
  justify-content: center;
  li + li {
    margin-left: 15px;
  }
  .slick-active {
    #slick-slide-control02,
    #slick-slide-control01,
    #slick-slide-control00 {
      background-color: #19bd9a;
    }
  }
}

#slick-slide-control02,
#slick-slide-control01,
#slick-slide-control00 {
  width: 7px;
  height: 14px;
  color: transparent;
  background-color: #fff;
  border: 1px solid #19bd9a;
  border-radius: 50%;
  outline: none;
  &:active {
    background: #19bd9a;
  }
}

.team__contacts {
  background-image: url(../images/team-contacts.png);
  min-height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;

  &-title {
    color: #fff;
    padding-top: 58px;
    margin-bottom: 28px;
    letter-spacing: 0.8px;
    text-transform: none;
  }
  &-btn {
    text-align: center;
    margin-bottom: 57px;
    a {
      color: #fff;
      padding: 10px 30px;
      &:hover {
        padding: 9px 29px;
        border: 1px solid #fff;
        border-radius: 14% 14% 14% 14% / 41% 41% 41% 41%;
      }
    }
  }
}


// ================================================
                  //  Testimonials
// ================================================


.testimonials {
  background-color: $bg;
  padding-top: 100px;
  padding-bottom: 100px;
  &__title {
    margin-bottom: 40px;
  }
  &__text {
    text-align: center;
    font-size: 14px;
    max-width: 460px;
    margin: 0 auto;
    padding-bottom: 60px;
  }
}

.testimonials__box {
  max-width: 1170px;
  background-color: #fff;
  margin: 0 auto;
  padding: 60px 100px 60px;
  .testimonials__slick {
    display: flex;
    justify-content: space-between;
  }

  .slick-box {
    .slick__text {
      font-size: 16px;
      max-width: 754px;
      line-height: 28px;
      margin-bottom: 30px;
      color: #81868e;
      letter-spacing: 0.8px;
    }
    .slick__signature {
      font-size: 14px;
      letter-spacing: 0.56px;
      line-height: 20px;
      p {
        color: #19bd9a;
        line-height: 20px;
        font-size: 16px;
        letter-spacing: 0.64px;
        font-weight: 700;
        margin-bottom: 12px;
      }
    }
  }
}

.slick-dots {
  padding-top: 50px;
}

.slick-dots {
  display: flex;
  justify-content: center;
  li + li {
    margin-left: 15px;
  }
  .slick-active {
    #slick-slide-control12,
    #slick-slide-control11,
    #slick-slide-control10 {
      background-color: #19bd9a;
    }
  }
}

#slick-slide-control12,
#slick-slide-control11,
#slick-slide-control10 {
  width: 7px;
  height: 14px;
  color: transparent;
  background-color: #fff;
  border: 1px solid #19bd9a;
  border-radius: 50%;
  outline: none;
  &:active {
    background: #19bd9a;
  }
}


// =================================================================
                             //  Latest NEWS
// =================================================================


.latest {
  background-image: url(../images/latest-fon.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  padding: 70px 100px 75px;
}

.latest__box {
  text-align: left;
  margin-bottom: 90px;
  &-title {
    text-align: left;
    color: #fff;
    margin-bottom: 40px;
  }
  &-text {
    text-align: left;
    margin-left: 0;
    color: #81868e;
    max-width: 460px;
  }
}

.latest__box-inner {
  text-align: left;
  color: #fff;
  margin-left: 70px;
  .box-inner {
    &__btn {
      a {
        color: #81868e;
        padding: 8px 27px;
        &:hover {
          padding: 7px 26px;
          border: 1px solid  #81868e;
          border-radius: 14% 14% 14% 14% / 41% 41% 41% 41%;
        }
      }
    }
    &-title {
      text-transform: none;
      font-size: 20px;
      font-weight: 400;
      letter-spacing: 0.8px;
      .box-inner-title__inner {
        font-size: 14px;
        padding-top: 9px;
        padding-bottom: 30px;
        font-style: italic;
        span {
          text-transform: uppercase;
          color: #19bd9a;
          padding-bottom: 20px;
        }
        p {
          letter-spacing: 1.4px;
          color: #464646;
          font-size: 12px;
          letter-spacing: 1.4px;
        }
      }
    }
    &-text {
      max-width: 580px;
      margin-bottom: 30px;
      color: #81868e;
    }
  }
}

.latest__inner {
  position: relative;
}
.slick-latest {
  display: flex;
  justify-content: center;
  padding-top: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: rotate(90deg);
  li + li {
    margin-left: 15px;
  }
  .slick-active {
    #slick-slide-control22,
    #slick-slide-control21,
    #slick-slide-control20 {
      background-color: #19bd9a;
    }
  }
}

#slick-slide-control22,
#slick-slide-control21,
#slick-slide-control20 {
  width: 7px;
  height: 14px;
  color: transparent;
  background-color: #fff;
  border: 1px solid #19bd9a;
  border-radius: 50%;
  outline: none;
  &:active {
    background: #19bd9a;
  }
}


// =================================================================
                             //  OUR PRICE
// =================================================================


.price {
  background-color: $bg;
  &__header {
    margin-bottom: 60px;
    &-title {
      padding: 80px 0px 40px;
    }
    &-text {
      text-align: center;
      max-width: 460px;
      margin: 0 auto;
    }
  }
  &__box {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
    &-item02 {
      &-head {
        background-color: $green;
        height: 67px;
        padding: 20px 0;
        width: 100%;
        position: relative;
        a {
          color: #fff;
          &::after {
            position: absolute;
            content: "\f105";
            font-family: 'icomoon';
            top: 20px;
            right: 63px;
            font-size: 16px;
          }
        }
      }
      &-text {
        text-align: left;
        padding: 35px 50px 0px 30px;
        letter-spacing: 0.7px;
        line-height: 30px;
      }
    }
    &-item {
      width: 234px;
      height: 300px;
      background-color: #fff;
      text-align: center;
      align-items: center;
      &-head {
        background-color: $green;
        color: #fff;
        height: 67px;
        padding: 20px 0;
        font-weight: 700;
        letter-spacing: 0.8px;
      }
      &-price {
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 28px;
        p {
          color: $green;
          font-size: 42px;
          font-weight: 700;
          margin: 67px 0px 10px;
        }
      }
    }
  }
}

.price__item02 {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

.price__box-item + .price__box-item {
  margin-left: 65px;
}